<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jr_hcIujEei3sowxhvJDdg" id="_jr-6YIujEei3sowxhvJDdg" label="compte_phones_number" version="0.1" statusCode="" item="_jr_hcoujEei3sowxhvJDdg" displayName="compte_phones_number">
    <author href="../talend.project#_1O0SUC4JEeiuWrgJEVRwnw"/>
    <additionalProperties xmi:id="_jskwQIujEei3sowxhvJDdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jskwQYujEei3sowxhvJDdg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_jslXUIujEei3sowxhvJDdg" key="created_date" value="2018-07-20T00:32:02.628+0200"/>
    <additionalProperties xmi:id="_jslXUYujEei3sowxhvJDdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jslXUoujEei3sowxhvJDdg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_jslXU4ujEei3sowxhvJDdg" key="modified_date" value="2018-07-20T01:02:30.326+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jr_hcYujEei3sowxhvJDdg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jr_hcoujEei3sowxhvJDdg" property="_jr_hcIujEei3sowxhvJDdg" state="_jr_hcYujEei3sowxhvJDdg">
    <process href="compte_phones_number_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
